server.port=5000

spring.application.name=API-GATEWAY-DOCTOR-PATIENTS

spring.cloud.gateway.routes[0].id=DOCTOR-MS
spring.cloud.gateway.routes[0].uri=http://localhost:5001/
spring.cloud.gateway.routes[0].predicates[0]=Path=/doctors/**

spring.cloud.gateway.routes[1].id=DOCTOR-MS
spring.cloud.gateway.routes[1].uri=http://localhost:5002/
spring.cloud.gateway.routes[1].predicates[0]=Path=/doctors/**

spring.cloud.gateway.routes[2].id=DOCTOR-MS
spring.cloud.gateway.routes[2].uri=http://localhost:5003/
spring.cloud.gateway.routes[2].predicates[0]=Path=/doctors/**

spring.cloud.gateway.routes[3].id=DOCTOR-MS
spring.cloud.gateway.routes[3].uri=http://localhost:5004/
spring.cloud.gateway.routes[3].predicates[0]=Path=/doctors/**

spring.cloud.gateway.routes[4].id=PATIENT-MS
spring.cloud.gateway.routes[4].uri=http://localhost:5005/
spring.cloud.gateway.routes[4].predicates[0]=Path=/patients/**
